import itertools
from parse_http_resp import parse_http_response
import logging
from logging import Logger
import cerberus
import difflib
from typing import Dict, List, Optional, Tuple
import pkg_resources
from rddr import AbstractRddrDiff

_http_param_schema = {
    "tokens": {
        "type": "list",
        "schema": {
            "type": "list",
            "schema": {
                "type": "binary",
                "coerce": lambda s: bytes(s, encoding='utf8'),
            },
        },
        "required": False,
        "nullable": True,
        "default": None,
    },
}

class RddrHttpDiff(AbstractRddrDiff):
    """
    Diff tool for HTTP that ships with RDDR.
    Capable of handling CSRF tokens. N instances
    may generate form tokens or other per-instance
    tokens. Plugin will save these tokens and send
    one along to the client. Upon seeing the client's
    token later, will substitute the token appropriate
    for each server.
    """
    def __init__(self,
                 mp_manager,
                 shared_state,
                 do_filter=False,
                 logger=None,
                 params=None):
        super().__init__(mp_manager, shared_state, do_filter, logger, params)
        self.shared_state.saved_diffs = self.mp_manager.dict()

    def _default_logger_name(self) -> str:
        return "rddr.http_diff"

    def _extract_tokens(self, seqm: difflib.SequenceMatcher) -> Tuple[bytes, bytes]:
        """
        This function finds the largest regions in strings
        a and b that differ from one another. Usually,
        this is a CSRF token randomly generated by the server
        and inserted in an HTML form.

        :param seqm: SequenceMatcher instance. Used to find substrings that differ.
        :return: (substring from A, substring from B)
        """
        a0s = []
        a1s = []
        b0s = []
        b1s = []
        for opcode, a0, a1, b0, b1 in seqm.get_opcodes():
            if opcode in ['insert', 'delete', 'replace']:
                a0s.append(a0)
                a1s.append(a1)
                b0s.append(b0)
                b1s.append(b1)
        a_token = seqm.a[min(a0s+b0s):max(a1s+b1s)] if a0s and a1s else b""
        b_token = seqm.b[min(a0s+b0s):max(a1s+b1s)] if b0s and b1s else b""
        return a_token, b_token

    def _filter_pair_differs(self, filter_traffic, line_num):
        return (self.do_filter
                and line_num < len(filter_traffic[0])
                and line_num < len(filter_traffic[1])
                and filter_traffic[0][line_num] != filter_traffic[1][line_num])

    def diff_traffic(self, traffic: List[bytes]) -> List[Tuple[int, bool]]:
        """
        Diffs HTML delimited by line breaks.

        Upon encountering noise within a line
        (i.e. the filter pair differ), will extract the largest contiguous
        set of characters within the line that differ and save the
        value reported by each server. These tokens can be reinserted
        in a user's subsequent requests on sight. The reinsertion is
        implemented by modify_traffic.
        This is necessary when an application being N-versioned
        uses anti-CSRF tokens in its user input forms. The proxy
        must send the appropriate token back to each
        instance of the application for it to service the user's request.

        See interface definition :meth:`rddr.AbstractRddrDiff.diff_traffic` for more.

        :param traffic: List of traffic from app instances.
        """
        nbytes = [len(t) for t in traffic]
        needmoredata = [True]*len(traffic) # More bytes needed for any stream?
        for tokset in self.params["tokens"]:
            traffic = [t.replace(tokset[i], tokset[0]) for i, t in enumerate(traffic)]
        for i in range(0, len(traffic)):
            try:
                traffic[i] = parse_http_response(traffic[i]).split(b'\n')
                needmoredata[i] = False
            except EOFError as e:
                needmoredata[i] = True
        filter_resps = (traffic[0], traffic[1])

        if not any(needmoredata):
            same = True
            for ln, line in enumerate(traffic[0]):
                if self._filter_pair_differs(filter_resps, ln):
                    self.logger.debug(f"Filtering:")
                    tokens = set()
                    for inst_i, resp in enumerate(traffic):
                        filtered_line = resp[ln] if ln < len(resp) else b""
                        self.logger.debug(filtered_line)
                        seqm = difflib.SequenceMatcher(a=line, b=filtered_line)
                        (client_tok, server_tok) = self._extract_tokens(seqm)
                        if len(client_tok) > 10 and len(server_tok) > 10:
                            tokens.add(client_tok)
                            tokens.add(server_tok)
                            self.shared_state.saved_diffs[inst_i, client_tok] = server_tok
                            self.logger.debug(self.shared_state.saved_diffs)
                    self.logger.debug(f"Tokens saved: {tokens}")
                    continue
                for resp in traffic:
                    if ln >= len(resp):
                        self.logger.debug("Divergence: line out of bounds")
                        same = False
                    elif line != resp[ln]:
                        self.logger.debug("Divergence:")
                        self.logger.debug(f"{line}")
                        self.logger.debug("versus")
                        self.logger.debug(f"{resp[ln]}")
                        same = False
            if not same:
                return [(-1, False)]*len(traffic)
            else:
                return zip(nbytes, [False]*len(nbytes))
        else:
            return zip([0]*len(traffic), needmoredata)


    def modify_traffic(self, traffic: bytes, n_instances: int) -> List[bytes]:
        """
        Return a list of bytestrings, one to send to each application instance.

        This method will re-insert any saved tokens it finds in the
        user's traffic with the token originally sent by each instance.
        See diff_traffic for further
        explanation of the utility of this feature.

        :param traffic: Request to modify per recipient in addrlist.
        :param n_instances: Number of app instances in this deployment
        """
        traffics = [traffic]*n_instances
        self.logger.debug("modify_traffic saved_diffs:"+str(self.shared_state.saved_diffs))
        saved_diffs_tmp = dict(self.shared_state.saved_diffs)
        for inst_i in range(n_instances):
            if len(saved_diffs_tmp)>0:
                for diff_i, client_tok in saved_diffs_tmp:
                    if diff_i == inst_i:
                        server_tok = saved_diffs_tmp[inst_i, client_tok]
                        traffics[inst_i] = traffics[inst_i].replace(client_tok, server_tok)
                        if (diff_i, client_tok) in self.shared_state.saved_diffs:
                            try:
                                del self.shared_state.saved_diffs[diff_i, client_tok]
                            except KeyError:
                                pass
        return traffics


    def render_denial(self) -> bytes:
        """
        Returns an HTTP response string containing a 500 error and
        an "access denied" message, with the RDDR logo.
        See static/denied.html for the content.
        """
        page = (b"HTTP/1.1 500 Internal Server Error\r\n"
                b"Content-Type: text/html\r\n\r\n")
        with open(pkg_resources.resource_filename('rddr.proxies', 'static/denied.html'), 'rb') as f:
            page += f.read()
        return page

    def validate_params(self):
        """
        Validates the ``diff-params`` config field for this particular class.
        """
        v = cerberus.Validator(_http_param_schema)
        if not v.validate(self.params):
            print(v.errors)
            raise Exception("Diff params does not comply with schema")
        self.params = v.normalized(self.params)

        if self.params["tokens"] is None:
            self.params["tokens"] = []
